# Station-base_Rental_System_FE_RazorPage

./: .gitignore  dasldadasda
database/: electric_vehicle_db.sql
src/EVStationRental.Presentation/: EVStationRental.Presentation.csproj  Program.cs  appsettings.Development.json
src/EVStationRental.Presentation/Helpers/: DashboardFilterHelper.cs
src/EVStationRental.Presentation/Hubs/: RealtimeHub.cs
src/EVStationRental.Presentation/Models/Orders/: OrderConfirmVm.cs  OrderCreateSummaryVm.cs
src/EVStationRental.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EVStationRental.Presentation/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/EVStationRental.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EVStationRental.Presentation/Pages/Customer/: Dashboard.cshtml  Dashboard.cshtml.cs
src/EVStationRental.Presentation/Pages/Feedback/: Create.cshtml  Create.cshtml.cs  My.cshtml  My.cshtml.cs
src/EVStationRental.Presentation/Pages/Homepage/: Home.cshtml  Home.cshtml.cs
src/EVStationRental.Presentation/Pages/Orders/: Confirm.cshtml  Confirm.cshtml.cs  CreateFromModel.cshtml  CreateFromModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  My.cshtml  My.cshtml.cs
src/EVStationRental.Presentation/Pages/Payments/: VNPayReturn.cshtml  VNPayReturn.cshtml.cs
src/EVStationRental.Presentation/Pages/Shared/: _AdminSidebar.cshtml  _Alerts.cshtml  _DashboardFilter.cshtml  _Layout.cshtml
src/EVStationRental.Presentation/Pages/Stations/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EVStationRental.Presentation/Pages/VehicleModels/: Browse.cshtml  Browse.cshtml.cs
src/EVStationRental.Presentation/Pages/Vehicles/: Browse.cshtml  Browse.cshtml.cs
src/EVStationRental.Presentation/Pages/Wallet/: History.cshtml  History.cshtml.cs  PayOSReturn.cshtml  PayOSReturn.cshtml.cs  Topup.cshtml  Topup.cshtml.cs
src/EVStationRental.Presentation/Properties/: launchSettings.json
src/EVStationRental.Presentation/Services/: RealtimeNotifier.cs
src/EVStationRental.Presentation/wwwroot/css/: site.css
src/EVStationRental.Presentation/wwwroot/js/: signalr-notifications.js
src/EVStationRental.Services/: EVStationRental.Services.csproj
src/EVStationRental.Services/ExternalService/IServices/: IPayOSService.cs  IVNPayService.cs
src/EVStationRental.Services/Realtime/: IRealtimeNotifier.cs  RealtimeGroups.cs
(+205 files in other folders)
