<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVStationRental.Common\EVStationRental.Common.csproj" />
    <ProjectReference Include="..\EVStationRental.Repositories\EVStationRental.Repositories.csproj" />
    <ProjectReference Include="..\EVStationRental.Services\EVStationRental.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
